{
    "name": "مدونة نديم",
    "short_name": "مدونة",
    "lang": "ar-AR",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "description": "مدونة عربية لنشر المعرفة",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_36/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": 0.75
        },
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_48/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": 1.0
        },
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_72/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": 1.5
        },
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_96/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2.0
        },
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_144/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3.0
        },
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_192/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4.0
        },
        {
            "src": "https://res.cloudinary.com/nalabdou/image/upload/c_scale,h_512/v1603987070/blog/Nalabdou_Blog.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 4.0
        }
    ],
    "theme_color": "#333545",
    "background_color": "#E7364D"
}